<!DOCTYPE html>
<!--
A tehtävän html tiedosto
-->
<html>
    <head>
        <title>Palkkalaskelma</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="./palkkalaskuA.jsp">
            <input type="text" name="tunnit" value="Anna tuntimäärä">
            <input type="text" name="palkka" value="Anna tuntipalkka">            
            <input type="text" name="verot" value="Anna veroprosentti">
            <input type="submit" value="Submit">
        </form>
    </body>
</html>
